## Guidelines
* [Guidelines for Planning the Digitization of Rare Book and Manuscript Collections - PDF version](https://www.ifla.org/files/assets/rare-books-and-manuscripts/rbms-guidelines/guidelines-for-planning-digitization.pdf)
* [https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-1](https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-1)
* [https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-2](https://www.bn.gov.ar/micrositios/multimedia/capacitaciones/introduccion-a-la-digitalizacion-parte-2)
* [NISO RP-16-2013, PIE-J: The Presentation & Identification of E-Journals](http://www.niso.org/publications/rp/rp-16-2013/)
* [NISO RP-2006-01, Best Practices for Designing Web Services in the Library Context](http://www.niso.org/publications/rp/rp-2006-01.pdf)
* [Framework of Guidance for Building Good Digital Collections](http://www.niso.org/publications/rp/framework3.pdf)
* [Digitalizar](http://www.digitalizar.org): take in count this book: _Digitalización del patrimonio: archivos, bibliotecas y museos en la red._ Offers some _modelos_, _estándares_ y _preservación digital_.
* British Library: some [guidelines](http://www.bl.uk/aboutus/stratpolprog/collectioncare/conservetreat/contracts.html)
* [Guidelines: Technical Guidelines for Digitizing Cultural Heritage Materials](http://www.digitizationguidelines.gov/guidelines/digitize-technical.html)
* [International Internet Preservation Consortion](http://netpreserve.org/)
* [Library of Congress -digital preservation- publications](http://www.digitalpreservation.gov/multimedia/)
* [Federal Agencies Digitization Guidelines Initiative (FADGI)](http://www.digitizationguidelines.gov/) plus [Guidelines](http://www.digitizationguidelines.gov/guidelines/)
* [Net preserve case studies](http://netpreserve.org/web-archiving/case-studies/)(take in count the link analysis)
* [http://catalogosuba.sisbi.uba.ar/vufind/Record/20160331025831271](http://catalogosuba.sisbi.uba.ar/vufind/Record/20160331025831271)
* [A Linux Guide to Book Scanning](https://natecraun.net/articles/linux-guide-to-book-scanning.html)
* [Perspective correction (algorithm)](https://mzucker.github.io/2016/10/11/unprojecting-text-with-ellipses.html)
* [Library of Congress: Tools and infrastructure](http://blogs.loc.gov/thesignal/category/tools-and-infrastructure/) at first sight, share some github repos
## Processing
* [Dewarping pages](http://halfbakedmaker.org/blog/366)
* [Page dewarping](https://mzucker.github.io/2016/08/15/page-dewarping.html)
* [Unprojecting text with ellipses](https://mzucker.github.io/2016/10/11/unprojecting-text-with-ellipses.html)
## Metadata
* [Example of Dublin Core on early (rare) book](http://trapalanda.bn.gov.ar/jspui/handle/123456789/1524)
## Miscellaneous
* [Linear Book Scanner](http://linearbookscanner.org/)
* [Archivist](http://diybookscanner.org/archivist/)