## Gold rule
* ```The more pages you want to capture, the more variables you need to control```
### General rules
* as a rule of thumb, there is no ready-made recipes that apply to everything. Every case deserve differents strategies. In our case, our motto was: _the less steps, the better_
* check your electrical power supply
* check the environmental light condition of your room
* check the surround airwaves. As a rule of thumb, _avoid warm and windy environments_. Even more, we close doors and windows to avoid changes in the light's room
* choose the biggest page/book that will be captured in that specific task scanning. Then measure it. Later, weigh it (to avoid a destructive scan)
* choose a _neutral_ glass (non reflective, so there is no translucent backdrops). Avoid anti-glare glass (_aka_ "museum glass"): it blur the images and is prone to get damaged by the same books/pages/fingerprints.
* use gloves in case of historical material (ie.: _incunnabilia_)
* attach a [color management chart](https://bitbucket.org/imhicihu/incunnabilia-early-book-digitization/issues/29/workflow-color-management-chart)
* attach as a background surface a non-glare / non reflective material (to avoid reflections over images), preferable a dark velvet
* avoid any technical change/displacement (even environment condition) during the process of capture
* avoid (along the process) use of flash built-in
* choose the lowest ISO as possible to ensure the least noise in the image
* avoid any offer/option/feature of interpolation (by software or hardware)
* avoid glare (between the covering glass and the camera).
* choose `color` as default to capture the pages.
* choose the best light hours of the day: _morning_. But that variable depends the longitude/latitude of your "darkroom". The same insight goes according if you are in summer or winter
* avoid cloudy, foggy, stormy days. 
* measure room's [lux](https://itunes.apple.com/es/app/light-meter-lux-measurement-tool/id642285909?mt=8)
* avoid artificial light (most of times). But if no choice, choose those that do not generate _saturated_ images, indeed choose those LED models that are energy-efficient. [90 cd](https://en.wikipedia.org/wiki/Candela) is a desirable condition. The lighting should cause minimal glare across all the capture's process
* apply `image rotation`, `cropping`, `keystoning`, `dewarping` or `undeskew` according every page. Avoid any [optical aberrations](https://en.wikipedia.org/wiki/Optical_aberration#Distortion_of_the_image)
* apply [metadata](https://bitbucket.org/imhicihu/digitalizacion-worflow/src/master/Metadata.md) to the finished object: apply indexing's standards: [Dublin Core](https://en.wikipedia.org/wiki/Dublin_Core), [XMP](https://en.wikipedia.org/wiki/Extensible_Metadata_Platform) _et alia_
* check the free space remaining of your computer
* consider a version for colorblind persons or those that suffer cromatic symptoms