## Technical requirements ##

* Hardware
     - Macbook 13"
	 - Macbook 15"
	 - Dell notebook 15"
     - Apple Ipad Air
     - Apple MagicMouse
     - 3DConnexion (_mouse_)
     - Logitech MX Master 3 (_mouse_)
     - Satechi Type-C Multiport Adapter (hub USB & Network access)
     - _Bandwidth_: Consorcio Saavedra 15
* Software
     - Notes:
          - [Evernote](https://evernote.com/) (note taking and to-do lists)
          - [Apple Notes](https://www.icloud.com/notes/) (note taking)
     - 3D:
          - [Blender](https://www.blender.org/)
     - Documentation handling:
          - [Brackets](https://brackets.io/)
     - GIT (code control)
          - [SourceTree](https://www.sourcetreeapp.com/): source code handler
     - Automation on software installation
          + [Munki](https://www.munki.org/munki/): installation/uninstallation automated of MacOSX software
     - Scanning
 	      + [Scan Tailor](http://scantailor.org/): scanning and post-processing tool for scanned pages: (page splitting, dewarping, deskewing, adding/removing borders...)
            ![Scan Tailor](https://bitbucket.org/repo/5qA7gpA/images/982419245-scantailor.png)
          + [Book Scan Wizard](https://sourceforge.net/projects/bookscanwizard/): scanning and post-processing tool for scanned pages
            ![Book Scan Wizard](https://bitbucket.org/repo/5qA7gpA/images/1113201993-book_Scan_wizard.jpg)
          + [Light Meter - lux measurement tool](https://itunes.apple.com/es/app/light-meter-lux-measurement-tool/id642285909?mt=8): environment lux measurement tool (ipad app)
     - Image converter
          + [XnConverter](https://www.xnview.com/en/xnconvert/): image converter (batch)
          + [imagemagick](https://imagemagick.org/): image converter (batch)
     - Image post-processing
          + [YASW - Yet Another Scan Wizard](https://sourceforge.net/projects/yascanw/): post-processing of scanned images, particularly keystones issues
          + [voussoir](https://github.com/publicus/voussoir): post-processing of scanned images, with a focus on [de-keystones](https://www.researchgate.net/figure/Digital-image-process-for-keystone-and-fan-shape-distortions-correction-a-Keystone_fig6_258041815) scans
            ![670558305-voussoir.jpg](https://bitbucket.org/repo/5qA7gpA/images/670558305-voussoir.png)
          + [ImageOptim](https://github.com/ImageOptim/ImageOptim): image optimization
          * [digiKam](https://www.digikam.org/): digital photo management
     - Naming files
          + [Rename Master](http://www.joejoesoft.com/vcms/108/): Rename files in a batch (Windows)
            ![rm_screenshot2.jpg](https://bitbucket.org/repo/5qA7gpA/images/1559824972-rm_screenshot2.jpg)
          + [Name Changer](https://mrrsoftware.com/namechanger/): Rename files in a batch (MacOSX)
     - Metadata
          + [Droid](https://github.com/digital-preservation/droid): (Digital Record and Object Identification)
     - Metadata (Dublin Core & XMP specifications)
          - [calibre](https://calibre-ebook.com): indexing and metadata verifier
          - [Skim](https://skim-app.sourceforge.io) PDF reader and note-taker for macOSX. It is designed to help you read and annotate scientific papers in PDF file format
     - PDF assembly
          - [Alchemy](https://github.com/dawnlabs/alchemy): file converter and merger (mainly to merge lots of pdfs into one in `batch` mode)
          ![7e6f7f74-17ff-11e7-80dd-b2602b9f0ba1.gif](https://bitbucket.org/repo/5qA7gpA/images/2680327398-7e6f7f74-17ff-11e7-80dd-b2602b9f0ba1.gif)
     - Backup:
        - [Duplicati](https://www.duplicati.com/) (open-source backup software)
        - [Smash](https://www.fromsmash.com/): (unlimited digital moving/transfer of digital assets)
        - [IFTTT](https://ifttt.com/): cross-linking between online services for the purpose of backup capabilities and mirroring of digital assets
* Online tools
     - [libs.garden](https://libs.garden/): technical libraries searcher
     
* Documentation
     - [Blender documentation](https://docs.blender.org/) 
     
## Legal ##

* All trademarks are the property of their respective owners.